log4j.rootLogger=Error,stdout,echannel

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n

log4j.appender.echannel=org.apache.log4j.RollingFileAppender
log4j.appender.echannel.File=logs/echannel.log
log4j.appender.echannel.encoding=GBK
log4j.appender.echannel.MaxFileSize=1024KB
log4j.appender.echannel.MaxBackupIndex=10
#log4j.appender.echannel.DatePattern='_'yyyyMMdd
log4j.appender.echannel.layout=org.apache.log4j.PatternLayout
log4j.appender.echannel.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n

### Show ibatis SQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
